;-----------------------------------------------
;mission002_ss002_removeFOBGolf.sqs
;rimuove la fob golf quando blu è fuori dal relativo trigger
;-----------------------------------------------

	deletevehicle simpleObject_0;
	deletevehicle simpleObject_1;
	deletevehicle simpleObject_2;
	deletevehicle simpleObject_3;
	deletevehicle simpleObject_4;
	deletevehicle simpleObject_5;
	deletevehicle simpleObject_6;
	deletevehicle simpleObject_7;
	deletevehicle simpleObject_8;
	deletevehicle simpleObject_9;
	deletevehicle simpleObject_10;
	deletevehicle simpleObject_11;
	deletevehicle simpleObject_12;
	deletevehicle simpleObject_13;
	deletevehicle simpleObject_14;
	deletevehicle simpleObject_15;
	deletevehicle simpleObject_16;
	deletevehicle simpleObject_17;
	deletevehicle simpleObject_18;
	deletevehicle simpleObject_19;
	deletevehicle simpleObject_20;
	deletevehicle simpleObject_21;
	deletevehicle simpleObject_22;
	deletevehicle simpleObject_23;
	deletevehicle simpleObject_24;
	deletevehicle simpleObject_25;
	deletevehicle simpleObject_26;
	deletevehicle simpleObject_27;
	deletevehicle simpleObject_28;
	deletevehicle simpleObject_29;
	deletevehicle simpleObject_30;
	deletevehicle simpleObject_31;
	deletevehicle simpleObject_32;
	deletevehicle simpleObject_33;
	deletevehicle simpleObject_34;
	deletevehicle simpleObject_35;
	deletevehicle simpleObject_36;
	deletevehicle simpleObject_37;
	deletevehicle simpleObject_38;
	deletevehicle simpleObject_39;
	deletevehicle simpleObject_40;
	deletevehicle simpleObject_41;
	deletevehicle simpleObject_42;
	deletevehicle simpleObject_43;
	deletevehicle simpleObject_44;
	deletevehicle simpleObject_45;
	deletevehicle simpleObject_46;
	deletevehicle simpleObject_47;
	deletevehicle simpleObject_48;
	deletevehicle simpleObject_49;
	deletevehicle simpleObject_50;
	deletevehicle simpleObject_51;
	deletevehicle simpleObject_52;
	deletevehicle simpleObject_53;
	deletevehicle simpleObject_54;
	deletevehicle simpleObject_55;
	deletevehicle simpleObject_56;
	deletevehicle simpleObject_57;
	deletevehicle simpleObject_58;
	deletevehicle simpleObject_59;
	deletevehicle simpleObject_60;
	deletevehicle simpleObject_61;
	deletevehicle simpleObject_62;
	deletevehicle simpleObject_63;
	deletevehicle simpleObject_64;
	deletevehicle simpleObject_65;
	deletevehicle simpleObject_66;
	deletevehicle simpleObject_67;
	deletevehicle simpleObject_68;
	deletevehicle simpleObject_69;
	deletevehicle simpleObject_70;
	deletevehicle simpleObject_71;
	deletevehicle simpleObject_72;
	deletevehicle simpleObject_73;
	deletevehicle simpleObject_74;
	deletevehicle simpleObject_75;
	deletevehicle simpleObject_76;
	deletevehicle simpleObject_77;
	deletevehicle simpleObject_78;
	deletevehicle simpleObject_79;
	deletevehicle simpleObject_80;
	deletevehicle simpleObject_81;
	deletevehicle simpleObject_82;
	deletevehicle simpleObject_83;
	deletevehicle simpleObject_84;
	deletevehicle simpleObject_85;
	deletevehicle simpleObject_86;
	deletevehicle simpleObject_87;
	deletevehicle simpleObject_88;
	deletevehicle simpleObject_89;
	deletevehicle simpleObject_90;
	deletevehicle simpleObject_91;
	deletevehicle simpleObject_92;
	deletevehicle simpleObject_93;
	deletevehicle simpleObject_94;
	deletevehicle simpleObject_95;
	deletevehicle simpleObject_96;
	deletevehicle simpleObject_97;
	deletevehicle simpleObject_98;
	deletevehicle simpleObject_99;
	deletevehicle simpleObject_100;
	deletevehicle simpleObject_101;
	deletevehicle simpleObject_102;
	deletevehicle simpleObject_103;
	deletevehicle simpleObject_104;
	deletevehicle simpleObject_105;
	deletevehicle simpleObject_106;
	deletevehicle simpleObject_107;
	deletevehicle simpleObject_108;
	deletevehicle simpleObject_109;
	deletevehicle simpleObject_110;
	deletevehicle simpleObject_111;
	deletevehicle simpleObject_112;
	deletevehicle simpleObject_113;
	deletevehicle simpleObject_114;
	deletevehicle simpleObject_115;
	deletevehicle simpleObject_116;
	deletevehicle simpleObject_117;
	deletevehicle simpleObject_118;
	deletevehicle simpleObject_119;
	deletevehicle simpleObject_120;
	deletevehicle simpleObject_121;
	deletevehicle simpleObject_122;
	deletevehicle simpleObject_123;
	deletevehicle simpleObject_124;
	deletevehicle simpleObject_125;
	deletevehicle simpleObject_126;
	deletevehicle simpleObject_127;
	deletevehicle simpleObject_128;
	deletevehicle simpleObject_129;
	deletevehicle simpleObject_130;
	deletevehicle simpleObject_131;
	deletevehicle simpleObject_132;
	deletevehicle simpleObject_133;
	deletevehicle simpleObject_134;
	deletevehicle simpleObject_135;
	deletevehicle simpleObject_136;
	deletevehicle simpleObject_137;
	deletevehicle trasportogolf002a;
	deletevehicle bandieraamericana002golfa;
	deletevehicle fanteria002golfa;
	deletevehicle fanteria002golfb;
	deletevehicle fanteria002golfc;
	deletevehicle fanteria002golfd;
	deletevehicle fanteria002golfe;
	deletevehicle fanteria002golff;
	deletevehicle fanteria002golfg;
	deletevehicle fanteria002golfh;
	deletevehicle fanteria002golfi;
	deletevehicle fanteria002golfl;
	deletevehicle fanteria002golfm;
	deletevehicle fanteria002golfo;
	deletevehicle trasportogolf002b;
	deletevehicle trasportogolf002c;
	deletevehicle trasportogolf002d;

exit

