;------------------------------
;mission002_ss002_missioneLAKKA_corteo.sqs
;gestione del corteo rinforzi in lakka
;-------------------------------
trasportoinzona = 0;

#loopcheck
;rilevo se il gunner gunnertecnicalakka_002 è stato ucciso o se la nato è entrata nel trigger trg002_corteotecnica allora faccio partire il corteo
if !(triggerActivated tr002_lakkacheck) then {goto "exit"};
if !(alive HEMTT) then {goto "exit"};
if (trasportoinzona == 1) then {goto "exit"};
if (triggerActivated trg002_corteotecnica) then {goto "creacorteo"};
~1
goto "loopcheck";


#creacorteo
["tecnica2_002_attesaperlacca_1","tecnica2_002_attesaperlacca","spawn002_corteotecnica_2","spawn002_corteotecnica","LOP_BH_Offroad","LOP_BH_Offroad_M2",8,"grp002lakkarinforzi","LINE","lakka002_wp_1","lakka002_wp_2","lakka002_wp_3","lakka002_wp_4","lakka002_wp_5",90,90] exec "4thSOGCD_script\script_REB_tecnica_trasporto_e_tecnica_armata_1.sqs";


#exit
exit